{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd apps/nexus-web && npm ci",
  "buildCommand": "cd apps/nexus-web && npm run build",
  "outputDirectory": "apps/nexus-web/dist"
}
